<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="VR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-ej-ckW">
                                <rect key="frame" x="188.5" y="540.5" width="37" height="37"/>
                                <color key="color" systemColor="systemGray3Color"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babble.me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-yK-6dI">
                                <rect key="frame" x="101.5" y="425.5" width="211" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gXN-8F-xIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-jG-08E">
                                <rect key="frame" x="155.5" y="848" width="103" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26326613269999999" green="0.51634088789999999" blue="0.53542798759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKe-ej-ckW" firstAttribute="top" secondItem="aVa-yK-6dI" secondAttribute="bottom" constant="60" id="3tg-mK-dk8"/>
                            <constraint firstItem="fKe-ej-ckW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SA3-qq-VBO"/>
                            <constraint firstItem="aVa-yK-6dI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z4A-I8-SZG"/>
                            <constraint firstItem="VJh-jG-08E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aIh-7O-FeL"/>
                            <constraint firstItem="VJh-jG-08E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="bvR-z2-lwX"/>
                            <constraint firstItem="aVa-yK-6dI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jH5-PB-SJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xdR-82-qee" kind="show" identifier="showOnboarding" id="3GH-Ea-jPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="81.696428571428569"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="xQH-K6-ux2">
            <objects>
                <viewController storyboardIdentifier="onboardingController" modalPresentationStyle="fullScreen" id="xdR-82-qee" customClass="OnboardingViewController" customModule="VR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q6-PS-XYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-4a-y1s">
                                <rect key="frame" x="35" y="757" width="344" height="65"/>
                                <color key="backgroundColor" red="0.26326613269999999" green="0.51634088789999999" blue="0.53542798759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="o7n-bJ-H5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPressGetStartedButton:" destination="xdR-82-qee" eventType="touchUpInside" id="Ctu-QN-AgF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-Ma-TrG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="QyA-cO-SeK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EaL-mQ-MMN">
                                    <size key="itemSize" width="414" height="547"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="swiper" id="Weu-jT-cs9" customClass="SwiperCollectionViewCell" customModule="VR_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jdU-hy-ZUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voice control-bro" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-lJ-3lG">
                                                    <rect key="frame" x="62" y="62.5" width="290" height="290"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="4xN-XW-d8N"/>
                                                        <constraint firstAttribute="width" secondItem="f9N-lJ-3lG" secondAttribute="height" multiplier="1:1" id="OSP-Re-yPf"/>
                                                        <constraint firstAttribute="height" constant="290" id="PvP-yY-Zz1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open  business account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-NU-iMX">
                                                    <rect key="frame" x="103" y="382.5" width="220.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.04838274419" green="0.016198251399999999" blue="0.05302410573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-qB-gly">
                                                    <rect key="frame" x="30" y="417" width="354" height="120"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="a39-1z-Sox"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Open and manage multiple business accounts in all one place.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.28356270838265463" green="0.28356270838265463" blue="0.28356270838265463" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jeF-NU-iMX" firstAttribute="centerX" secondItem="jdU-hy-ZUw" secondAttribute="centerX" constant="6" id="HZO-2e-AzO"/>
                                                <constraint firstAttribute="bottom" secondItem="C3l-qB-gly" secondAttribute="bottom" constant="10" id="RKz-gj-Rcs"/>
                                                <constraint firstItem="C3l-qB-gly" firstAttribute="top" secondItem="jeF-NU-iMX" secondAttribute="bottom" constant="7" id="SO8-ok-Vl5"/>
                                                <constraint firstAttribute="trailing" secondItem="C3l-qB-gly" secondAttribute="trailing" constant="30" id="Tue-NA-blb"/>
                                                <constraint firstItem="jeF-NU-iMX" firstAttribute="top" secondItem="f9N-lJ-3lG" secondAttribute="bottom" constant="30" id="Ua2-fd-Wau"/>
                                                <constraint firstItem="f9N-lJ-3lG" firstAttribute="centerX" secondItem="jdU-hy-ZUw" secondAttribute="centerX" id="auN-lh-dI7"/>
                                                <constraint firstItem="C3l-qB-gly" firstAttribute="leading" secondItem="jdU-hy-ZUw" secondAttribute="leading" constant="30" id="hrk-Yd-Hta"/>
                                                <constraint firstItem="C3l-qB-gly" firstAttribute="centerX" secondItem="jdU-hy-ZUw" secondAttribute="centerX" id="p5w-wV-TmJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="547"/>
                                        <connections>
                                            <outlet property="SwipeDescription" destination="C3l-qB-gly" id="oOp-dm-cQw"/>
                                            <outlet property="SwipeImage" destination="f9N-lJ-3lG" id="q6E-fu-3Cz"/>
                                            <outlet property="SwipeTitle" destination="jeF-NU-iMX" id="bnw-3n-Ofa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="70U-N2-mg8">
                                <rect key="frame" x="146" y="659.5" width="122" height="27.5"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.26326613269999999" green="0.51634088789999999" blue="0.53542798759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Cb-XP-aK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cb-XP-aK7" firstAttribute="trailing" secondItem="G2D-4a-y1s" secondAttribute="trailing" constant="35" id="2bp-gx-whN"/>
                            <constraint firstItem="70U-N2-mg8" firstAttribute="centerX" secondItem="0Cb-XP-aK7" secondAttribute="centerX" id="FPf-7N-yzg"/>
                            <constraint firstItem="G2D-4a-y1s" firstAttribute="leading" secondItem="0Cb-XP-aK7" secondAttribute="leading" constant="35" id="OcT-CK-slN"/>
                            <constraint firstItem="Wco-Ma-TrG" firstAttribute="leading" secondItem="0Cb-XP-aK7" secondAttribute="leading" id="SSl-3W-Lqk"/>
                            <constraint firstItem="G2D-4a-y1s" firstAttribute="top" secondItem="70U-N2-mg8" secondAttribute="bottom" constant="70" id="bBu-vb-WKG"/>
                            <constraint firstItem="Wco-Ma-TrG" firstAttribute="trailing" secondItem="0Cb-XP-aK7" secondAttribute="trailing" id="cYh-Km-K5N"/>
                            <constraint firstItem="Wco-Ma-TrG" firstAttribute="top" secondItem="4q6-PS-XYY" secondAttribute="top" id="fve-e1-RUg"/>
                            <constraint firstItem="0Cb-XP-aK7" firstAttribute="bottom" secondItem="G2D-4a-y1s" secondAttribute="bottom" constant="40" id="xvv-Dp-Bc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lr2-9g-TVS"/>
                    <connections>
                        <outlet property="getStartedButton" destination="G2D-4a-y1s" id="Mti-6c-utj"/>
                        <outlet property="swipePageControl" destination="70U-N2-mg8" id="KDC-Oc-vfX"/>
                        <outlet property="swiperCollectionView" destination="Wco-Ma-TrG" id="hwG-ij-AmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-L1-I0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Voice control-bro" width="666.5" height="666.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
